[33mcommit 5047320dd40be8b01ac0c512995c7e9c4533d081[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: user <moujeff>
Date:   Sun Aug 13 15:33:22 2023 +0100

    adding I8n

[33mcommit f03d619a0b83dc42245f2ae3e404015b4f1f539f[m
Author: user <moujeff>
Date:   Sun Aug 13 13:09:30 2023 +0100

    add cancancan

[33mcommit c63b0b7b46f6d829487433185c67592a9e77c75f[m
Author: user <moujeff>
Date:   Sun Aug 13 12:58:08 2023 +0100

    edit idea folder to gitignore

[33mcommit b127a6920dcdd4341aa0fe7554efb86ac81fe71b[m
Author: user <moujeff>
Date:   Sun Aug 13 12:54:48 2023 +0100

    edit welcome, admin dashboard

[33mcommit 7c50f61be5fb950eee2eee85499b9b11e51cd6e0[m
Author: user <moujeff>
Date:   Sun Aug 13 10:49:12 2023 +0100

    landing page
